bgp:
    asn: "65001"
    rid: 3.3.3.3
    update_source: "loopback0"
    neighbors:
        - 1.1.1.1
    remote_as:
        nxos: 65000

ospf:
    process_id: "1"
    rid: 3.3.3.3
    ospf_int:
        - e1/1
        - loo0
    area: 0