bgp:
    asn: "65001"
    rid: 2.2.2.2
    update_source: "loopback0"
    neighbors:
        - 1.1.1.1
    remote_as:
        nxos: 65000

ospf:
    process_id: "1"
    rid: 2.2.2.2
    ospf_int:
        - e1/1
        - loo0
    area: 0